<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0673AB7"
    android:foregroundTint="#FFFFFF"
    tools:context=".EditActivity">

    <AutoCompleteTextView
        android:id="@+id/etItem"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:backgroundTint="#FFFFFF"
        android:dropDownHeight="wrap_content"
        android:hint="Update the item" />

    <ImageButton
        android:id="@+id/btnSave"
        android:layout_width="77dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/etItem"
        android:backgroundTint="#EF5FBF"
        android:tint="#62FA03"
        app:srcCompat="@android:drawable/ic_menu_save" />
</RelativeLayout>